Founded in 1979, Nuline Cabinets has established itself as an industry leader in the design, manufacturing and installation of custom cabinets throughout Melbourne. Our philosophy of ‘functional yet beautiful’ is at the core of everything we do. We are proud of our expertise, the exceptional service we offer and the aesthetically stunning results we consistently achieve. When you engage us, our experienced team will work with you to design bespoke solutions that are fit for your unique needs.
http://nuline.com.au/